events { 
   worker_connections 1024; 
}

http {

 upstream localhost {
    server beacon-backend-1:8080;
    server beacon-backend-2:8080;
    server beacon-backend-3:8080;
 }

 server {
    listen 8888;
    location / {
       proxy_pass http://localhost;
    }
  }
}
